spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:33069/photos_app
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true